<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Brockers</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mainBox {
            position: relative;
            border: 1px solid #000;
            height: 300px;
        }
        .discordMessage {
            position: absolute;
            width: 40%;
            height: auto;
            top: 1%;
            left: 1%;
            border: 1px solid red;
        }
        .currentValue {
            position: absolute;
            width: 20%;
            border: 1px solid green;
            right: 32%;
        }
        .btnBox {
            position: absolute;
            width: 30%;
            right: 1%;
            border: 1px solid brown;
            text-align: center;
        }
        .btnBox button {
            width: 48%;
            height: 36px;
        }
        .buyCol {
            position: absolute;
            width: 10%;
            top: 20%;
            border: 1px solid pink;
            text-align: center;
        }
        .buy {
            position: absolute;
            width: 12%;
            top: 20%;
            left: 12%;
            text-align: center;
        }
        .buy1 {
            position: absolute;
            width: 12%;
            top: 25%;
            left: 40%;
            text-align: center;
        }
        .sell {
            position: absolute;
            width: 12%;
            top: 20%;
            right: 1%;
            text-align: center;
        }
        .sellCol {
            position: absolute;
            width: 10%;
            top: 20%;
            right: 14%;
            border: 1px solid pink;
            text-align: center;
        }
        .bottomSell {
            position: absolute;
            bottom: 5%;
            width: 30%;
            left: 30%;
            text-align: center;
            border: 1px solid blue;
        }
        .ticker_pl {
            position: absolute;
            bottom: 5%;
            right: 5%;
            width: 10%;
            text-align: center;
            border: 1px solid blue;
            background-color: red;
        }

    </style>
</head>

<body>
    <script src="{% static 'index.js' %}"></script>
    <script src="{% static 'tws.js' %}"></script>

    <div class="container">
        <div class="row d-flex justify-content-center">
            <div id="id_account_pl">

            </div>
            <div class="col-6 mainBox">
<!--                <div class="discordMessage" id="id_msg">1220 Call6.60 8 April Break of 1205.6</div>-->
                <div class="discordMessage" id="id_msg0"><span id="p_msg0">0</span></div>
                <div class="currentValue" id="id_current0">S V: <span id="p_current0">0</span></div>
                <div class="btnBox">
                    <button class="btn btn-light" id="id_bid0" onclick="myBid(0)"> Bid <span id="p_bid0">0</span></button>
                    <button class="btn btn-light" id="id_ask0" onclick="myAsk(0)">Ask:  <span id="p_ask0">0</span></button>
                </div>
                <div class="buyCol">
                    <button class="btn btn-light" onclick="myBuyTime(1,0)">1x</button>
                    <button class="btn btn-light" onclick="myBuyTime(2,0)">2x</button>
                    <button class="btn btn-light" onclick="myBuyTime(3,0)">3x</button>
                    <button class="btn btn-light" onclick="myBuyTime(4,0)">4x</button>
                </div>
                <div class="buy">
                    <button class="btn-btn-dark" onclick="Buy(0)" >Buy  <span id="p_buy_time0">1</span>x <span id="p_buy0">0</span></button>
                </div>
                <div class="buy1">
                    <button class="btn-btn-dark" onclick="Order_Type(0)" >MKT</button>
                </div>
                <div class="sell">
                    <button class="btn-btn-dark" onclick="Sell(0)" >Sell  <span id="p_sell_time0">1</span>x <span id="p_sell0">0</span></button>
                </div>
                <div class="sellCol">
                    <button class="btn btn-light" onclick="mySellTime(1,0)">1x</button>
                    <button class="btn btn-light" onclick="mySellTime(2,0)">2x</button>
                    <button class="btn btn-light" onclick="mySellTime(3,0)">3x</button>
                    <button class="btn btn-light" onclick="mySellTime(4,0)">4x</button>
                </div>
                <div class="bottomSell">
                    <button class="btn btn-light">1x</button>
                    <button class="btn btn-light">2x</button>
                    <button class="btn btn-light">3x</button>
                </div>
                <div id="id_ticker_pl0" class="ticker_pl"></div>
            </div>
        </div>
    </div>
    <div id="counter">

    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>

</html>