<!doctype html>
{% load static %}
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Brockers</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .mainBox {
            position: relative;
            border: 1px solid #000;
            height: 200px;
        }
        .discordMessage {
            position: absolute;
            width: 50%;
            height: auto;
            top: 1%;
            left: 1%;
            border: 1px solid red;
        }
        .currentValue {
            position: absolute;
            width: 15%;
            border: 1px solid green;
            right: 32%;
        }
        .btnBox {
            position: absolute;
            width: 30%;
            right: 1%;
            border: 1px solid brown;
            text-align: center;
        }
        .btnBox button {
            width: 48%;
            height: 36px;
        }
        .buyCol {
            position: absolute;
            width: 10%;
            bottom: 10%;
            border: 1px solid pink;
            text-align: center;
        }
        .buy {
            position: absolute;
            width: 12%;
            bottom: 40%;
            left: 12%;
            text-align: center;
        }
        .sell {
            position: absolute;
            width: 12%;
            top: 20%;
            right: 1%;
            text-align: center;
        }
        .sellCol {
            position: absolute;
            width: 10%;
            top: 20%;
            right: 14%;
            border: 1px solid pink;
            text-align: center;
        }

        .buyCol button,
        .sellCol button {
            width: 30px;
            height: 30px;
        }
        .bottomSell {
            position: absolute;
            bottom: 3%;
            width: 30%;
            left: 30%;
            text-align: center;
            border: 1px solid blue;
        }

        table, th, td {
            border:1px solid black;
        }

        table {
            width: 100%;
            table-layout: fixed;
            overflow: hidden;
        }

        th, td {
            text-align: center;
        }

    </style>
</head>

<body>
    <script src="{% static 'index.js' %}"></script>
    <script src="{% static 'tws.js' %}"></script>

    <main>
        <table>
            <thead>
                <tr>
                    <th style="width: 3%;">No</th>
                    <th style="width: 5%;">Ticker</th>
                    <th style="width: 35%;">BullWinkle</th>
                    <th style="width: 35%;">EvaPanda</th>
                    <th>JPM</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td id="ticker_id">1</td>
                    <td id="ticker_symbol">TSLA</td>
                    <td>

                    </td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>AMZN</td>
                    <td></td>
                    <td>
                        <div class="mainBox">
                            <div class="discordMessage" id="id_msg"><span id="p_msg">BTO TSLA 650 06/17 @ 1.40 (DAY TRADE), Cut if 4100 fails</span></div>
                            <div class="currentValue">Current Value: <span id="p_current">0</span></div>
                            <div class="btnBox">
                                <button class="brn btn-secondary" id="id_bid" onclick="myBid()"> Bid <span id="p_bid">0</span></button>
                                <button class="brn btn-primary" id="id_ask" onclick="myAsk()">Ask:  <span id="p_ask">0</span></button>
                            </div>
                            <div class="buyCol">
                                <button class="btn btn-light" onclick="myBuyTime(1)">1x</button>
                                <button class="btn btn-light" onclick="myBuyTime(2)">2x</button>
                                <button class="btn btn-light" onclick="myBuyTime(3)">3x</button>
                                <button class="btn btn-light" onclick="myBuyTime(4)">4x</button>
                            </div>
                            <div class="buy">
                                <button class="btn-btn-dark">Buy  <span id="p_buy_time">1</span>x <span id="p_buy">678</span></button>
                            </div>
                            <div class="sell">
                                <button class="btn-btn-dark">Sell  <span id="p_sell_time">1</span>x <span id="p_sell">678</span></button>
                            </div>
                            <div class="sellCol">
                                <button class="btn btn-light" onclick="mySellTime(1)">1x</button>
                                <button class="btn btn-light" onclick="mySellTime(2)">2x</button>
                                <button class="btn btn-light" onclick="mySellTime(3)">3x</button>
                                <button class="btn btn-light" onclick="mySellTime(4)">4x</button>
                            </div>
                            <div class="bottomSell">
                                <p>Selling</p>
                                <button class="btn btn-light">1x</button>
                                <button class="btn btn-light">2x</button>
                                <button class="btn btn-light">3x</button>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <!-- <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-6 mainBox">
                <div class="discordMessage" id="id_msg"><span id="p_msg">0</span></div>
                <div class="currentValue">Current Value: <span id="p_current">0</span></div>
                <div class="btnBox">
                    <button class="brn btn-secondary" id="id_bid" onclick="myBid()"> Bid <span id="p_bid">0</span></button>
                    <button class="brn btn-primary" id="id_ask" onclick="myAsk()">Ask:  <span id="p_ask">0</span></button>
                </div>
                <div class="buyCol">
                    <button class="btn btn-light" onclick="myBuyTime(1)">1x</button>
                    <button class="btn btn-light" onclick="myBuyTime(2)">2x</button>
                    <button class="btn btn-light" onclick="myBuyTime(3)">3x</button>
                    <button class="btn btn-light" onclick="myBuyTime(4)">4x</button>
                </div>
                <div class="buy">
                    <button class="btn-btn-dark">Buy  <span id="p_buy_time">1</span>x <span id="p_buy">678</span></button>
                </div>
                <div class="sell">
                    <button class="btn-btn-dark">Sell  <span id="p_sell_time">1</span>x <span id="p_sell">678</span></button>
                </div>
                <div class="sellCol">
                    <button class="btn btn-light" onclick="mySellTime(1)">1x</button>
                    <button class="btn btn-light" onclick="mySellTime(2)">2x</button>
                    <button class="btn btn-light" onclick="mySellTime(3)">3x</button>
                    <button class="btn btn-light" onclick="mySellTime(4)">4x</button>
                </div>
                <div class="bottomSell">
                    <button class="btn btn-light">1x</button>
                    <button class="btn btn-light">2x</button>
                    <button class="btn btn-light">3x</button>
                </div>
            </div>
        </div>
    </div>
     -->






    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>

</body>

</html>