<!-- {% block content %}
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>


<body>
    <section class="vh-100 bg-image"
  style="background-image: url('https://mdbcdn.b-cdn.net/img/Photos/new-templates/search-box/img4.webp');">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Create an account</h2>

              <form  action="" method="POST">
                {% csrf_token %}

                <div class="form-outline mb-4">
                  <input type="text" id="form3Example1cg" name="username" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example1cg">Your Name</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="email" id="form3Example3cg" name="email" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example3cg">Your Email</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="password" id="form3Example4cg" name="password1" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example4cg">Password</label>
                </div>

                <div class="form-outline mb-4">
                  <input type="password" id="form3Example4cdg" name="password2" class="form-control form-control-lg" />
                  <label class="form-label" for="form3Example4cdg">Repeat your password</label>
                </div>

                <div class="form-check d-flex justify-content-center mb-5">
                  <input class="form-check-input me-2" type="checkbox" value="" id="form2Example3cg" />
                  <label class="form-check-label" for="form2Example3g">
                    I agree all statements in <a href="#!" class="text-body"><u>Terms of service</u></a>
                  </label>
                </div>

                <div class="d-flex justify-content-center">
                    <input type="submit" value="Submit" class="btn btn-secondary"> -->
<!--                  <button type="button"-->
<!--                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Register</button>-->
                <!-- </div>

                <p class="text-center text-muted mt-5 mb-0">Have already an account? <a href="#!"
                    class="fw-bold text-body"><u>Login here</u></a></p>

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>


{% endblock content %} -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    <section class="vh-100">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-10 col-lg-8 col-xl-6">
              <div class="card shadow-2-strong" style="border-radius: 1rem;">
                <div class="card-body p-3">
      
                  <h3 class="mb-5 text-center"  >Sign up</h3>
                  <form  action="" method="POST">
                    {% csrf_token %}
                    <div class="form-outline mb-3">
                        <label class="form-label" for="username">Username:</label>
                        <input type="text" id="username" name="username" class="form-control form-control-lg" maxlength="150" required/>
                        {% if error_username %}
                            <span id="error_username" style="color: red;">Username already exists</span>
                        {% endif %}
                        <!-- <span>Required field: 150 characters or fewer. Letters, digits and @/./+/-/_ only.</span> -->
                      </div>
    
                      <div class="form-outline mb-3">
                        <label class="form-label" for="email">Email:</label>
                        <input type="email" id="email" name="email" class="form-control form-control-lg" maxlength="150" required/>
                        {% if error_email %}
                            <span id="error_email" style="color: red;">Email already exists</span>
                        {% endif %}
                      </div>
          
                      <div class="form-outline mb-3">
                        <label class="form-label" for="password">Password:</label>
                        <input type="password" id="password" name="password1" class="form-control form-control-lg" required/>
                        
                        <!-- <ul>
                            <li>Your password can't be too similar to other personal information.</li>
                            <li>Your password must contain atleast 8 characters.</li>
                            <li>Your password can't be a commonly used password.</li>
                            <li>Your password can't be entirely numeric.</li>
                        </ul> -->
                      </div>
    
                      <div class="form-outline mb-3">
                        <label class="form-label" for="cnfrmpass">Confirm Password:</label>
                        <input type="password" id="cnfrmpass" name="password2" class="form-control form-control-lg" required/>
                        {% if error_pass %}
                            <span id="passerror" style="color: red;">Password doesnt match</span>
                        {% endif %}
                      </div>
    
                      <div class="text-center">
                        <input class="btn btn-primary btn-lg btn-block" type="submit" />
                      </div>
                      <p>Already have an account? Then please <a href="{% url 'login' %}">sign in</a>
                .</p>
                  </form>
                  
      
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>